<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data Pribadi Maulana</title>
        <style>
            h1{
    text-align: center;
}

.tbl{
    /* margin-left: 34%; */
    text-align: center;
    padding: 10px;
    border-color: red;
    /* font-family: sans-serif; */
}

 th, td{
    border: 2px solid black;
    padding: 10px;
}

.tbl a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: blue;
}

img{
    width: 200px;
}

.paragraf{
    width: 200px;
    margin-left: 25px;
    width: 50em;
    display: block;
    font-size: 25px;
}
        </style>
    </head>
    <body>
        <h1>Data Pribadi</h1>
        <img src="IMG20230125165425.jpg" alt="gambar" style="width: 150px; margin-left: 45%;" >
<div class="tbl">
    <center>
        <table>
        <tr>
            <th>Nama</th>
            <td>Maulana Putra Pamungkas</td>
        </tr>
        <tr>
            <th>Kelas</th>
            <td>X TJKT 4</td>
        </tr>
        <tr>
            <th>Kelamin</th>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <th>Presensi</th>
            <td>17</td>
        </tr>
        <tr>
            <th>Tanggal Lahir</th>
            <td>28 Agustus 2007</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>Ds.Karanglegi Kec.Trangkil Kab. Pati</td>
        </tr>
        <tr>
            <th>Agama</th>
            <td>Islam</td>
        </tr>
        <tr>
            <th>Hobi</th>
            <td>Bermain Game    </td>
        </tr>
        <tr>
            <th>Cita - Cita</th>
            <td>Programer</td>
        </tr>
        <tr>
            <th>Instagram</th>
            <td><a href="https://www.instagram.com/invites/contact/?i=10pzzqswk1ii6&utm_content=f0dymmm">maulanaputra.28(Klik Me)</a></td>
        </tr>
    </table>
</center>
</div>
    <div class="paragraf">
        <h3>FAKTA TENTANG OSAMA BIN LADEN</h3>
        <p style="display: block; padding: 10px;"><span style="margin-left: 30px;">Mantan</span> Presiden Kuba Fidel Castro bersaksi bahwa pemimpin Al Qaeda Osama Bin Laden adalah agen badan 
            intelejen Amerika Serikat(CIA). Bin Laden selalu dipanggil dan dibayar tiap kali mantan Presiden AS 
            George W bush membutuhkannya. Menurut Castro, Bush membutuhkan Bin Laden untuk menakut-nakuti dunia.<br>
            <br>
        
       
            <span style="margin-left: 30px;">Castro</span> menyatakan ini setelah bertemu dengan Daniel Estulin, penulis tiga buku tentang rahasia Bilderberg
            Club, sebuah klub rahasia yang memanipulasi ekonomi dan sistem politik. Anggota klub ini bekas Menteri
            Luar Negri Amerika Serikat, Henry Kissinger, pejabat eropa terkemuka dan para eksekutif bisnis<br> 
            <br>

            <span style="margin-left: 30px;">Castro</span> mengaku mengetahui hal ini setelah membaca dokumen yang diposting di 'wikileaks'. Dia juga
            menuduh Bin Laden bekerja untuk gedung putih. "Bush lalu didukung oleh Bin Laden, dia adalah bawahan
            Bush," kata Castro. 
            <br>
        </p>
    </div>
</body>
</html>